<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaazing</groupId>
        <artifactId>community.parent</artifactId>
        <version>develop-SNAPSHOT</version>
    </parent>

    <artifactId>community.enforcer</artifactId>

    <name>Community Enforcer</name>
    <url>https://github.com/kaazing/community</url>

    <scm>
        <url>https://github.com/kaazing/community</url>
        <connection>scm:git:https://github.com/kaazing/community.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
    </scm>

    <properties>
        <maven.version>2.2.1</maven.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.enforcer</groupId>
            <artifactId>enforcer-api</artifactId>
            <version>${enforcer.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
