# community

./: .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
community.enforcer/: pom.xml
community.enforcer/src/main/java/org/kaazing/community/enforcer/rule/: RequireSameFile.java
community.license/: pom.xml
community.license/src/main/resources/: COPYRIGHT-community
community.main/: pom.xml
community.notice/: pom.xml
community.notice/src/main/resources/org/kaazing/community/notice/: third-party-template.ftl
