<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.kaazing</groupId>
	<artifactId>community</artifactId>
	<packaging>pom</packaging>
	<version>SNAPSHOT</version>

	<name>Kaazing Community</name>
	<url>https://github.com/kaazing/community</url>

	<description>Top-level pom for all Kaazing Community maven projects</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<inceptionYear>2014</inceptionYear>

	<scm>
		<connection>scm:git:${project.scm.url}</connection>
		<developerConnection>scm:git:${project.scm.url}</developerConnection>
		<url>git@github.com:kaazing/community.git</url>
	</scm>

	<properties>
		<checkstyle.config.location>org/kaazing/code/quality/checkstyle.xml</checkstyle.config.location>
		<checkstyle.plugin.version>2.12</checkstyle.plugin.version>
		<code.quality.version>1.1</code.quality.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Kaazing Corporation</name>
			<url>https://github.com/kaazing</url>
			<organization>Kaazing Corporation</organization>
			<organizationUrl>http://kaazing.org</organizationUrl>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${checkstyle.plugin.version}</version>
					<executions>
						<execution>
							<id>check-style</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>validate</phase>
							<configuration>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<consoleOutput>true</consoleOutput>
								<logViolationsToConsole>true</logViolationsToConsole>
								<failsOnError>true</failsOnError>
								<failOnViolation>true</failOnViolation>
								<configLocation>${checkstyle.config.location}</configLocation>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.kaazing</groupId>
							<artifactId>code.quality</artifactId>
							<version>${code.quality.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.2</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
